API_KEY=AIzaSyBa-pzXvzuCzqruXGTdfwO8-ZH8MkNYhcs
AUTH_DOMAIN=investor-6f199.firebaseapp.com
PROJECT_ID=investor-6f199
STORAGE_BUCKET=investor-6f199.appspot.com
SENDER_ID=198576241186
APP_ID=1:198576241186:web:43c37196eeb25a8dd1e87b
MEASUREMENT_ID=G-WPLH1K8TLP